<!DOCTYPE html >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk//IGNORE"></meta>
		<title>个人简历</title><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .top_info{padding-left:10px;}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#666666 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_boxt3{width:693px;background-color:#d7dfe7;border:15px solid #efefef}
                    .head_tr{vertical-align:top}
                    .mes_t3{margin:126px 15px 20px 15px}
                    .per_list3{line-height:22px;font-size:12px;color:#d8dcde}
                    .people{width:264px;margin-top:25px}
                    .peo_head{text-align:center;padding-bottom:10px}
                    .email_t3{max-width:146px;word-wrap:break-word;color:#666666}
                    .name_t3{height:40px;line-height:40px;font-size:18px;color:#000;text-align:center}
                    .divide{width:693px;text-align:center;background-color:#efefef}
                    .divide img{width:662px;height:9px;border:0 none}
                    .top_line{text-align:center;}
                    .mes_box3{width:693px;background-color:#efefef;border-left:15px solid #efefef;border-right:15px solid #efefef}
                    .bar_l{width:370px;vertical-align:top;padding:12px 0px 20px 0px} 
                    .bar_r{width:280px;vertical-align:top;padding-top:12px}
                    .per_title3{margin-left:9px}
                    .title_icon3{*width:31px;*height:*31px;padding-right:12px;border:0 none}
                    .title_icon3 img{margin-top:5px}
                    .info_type3{margin:-4px 0 0 23px;*margin:-1px 0 0 23px;*border-left:1px solid #448aca}
                    .info_type4{margin-left:23px;*border-left:1px solid #448aca}
                    .info_list3{line-height:22px;font-size:12px;color:#000;border-left:1px solid #448aca}
                    .info_list_com{line-height:22px;font-size:12px;color:#000;margin-top:20px;border-left:1px solid #448aca}
                    .title_txt3{height:27px;line-height:27px;font-weight:bold;color:#000;text-align:left}
                    .exp3{width:140px;vertical-align:top;padding-right:10px}
                    .edu3{width:64px;vertical-align:top;text-align:right}
                    .edu4{width:64px;vertical-align:top;text-align:right}
                    .limit3{width:268px}
                    .reu3{width:100px;vertical-align:top;}
                    .tec{width:104px}
                    .tec a{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .tec span{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .edu5{width:64px;vertical-align:top;text-align:right}
                    .exp3{width:150px}
                    .exp3 span{display:block;width:180px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .exp3 a{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .time3{width:106px; vertical-align:top;}
                    .con3{text-indent:28px}
                    .english{width:67px;text-align:right;vertical-align:top;}
                    .con_detail{width:580px;line-height:22px;font-size:12px;color:#666666;padding-left:28px}
                    .regular_t3{max-width:160px}
                    .pl{width:100px;padding-left:27px}
                    .com_t3{width:150px}
                    .introduce{width:580px;line-height:22px;font-size:12px;color:#666666;padding-left:28px}
                    .edu_t3{width:64px;vertical-align:top;padding-left:28px}
                    .limit_t3{width:82px}
                    .con_t3{position:relative;width:176px;height:16px;*height:15px;top:2px;background-color:#448aca;border:1px solid #accbe7}
                    .rank_t3{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;background-color:#accbe7;color:#666666}
                    .cer{width:180px;padding-left:28px}
                    .cer span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .pofi{width:106px;text-align:right;vertical-align:top}
                </style>
				<script type="text/javascript">
					function nbsp8(){
					var array8 = [];
					for(var i = 0;i<= 50;i++){
						var a = "a8_";
							array8[i] = a+i;
							// console.info(array8[i]);
						}
						for(var i = 0;i<array8.length;i++){
							document.getElementById(array8[i]).innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
						}
					}
					function nbsp16(){
					var array16 = [];
					for(var i = 1;i<= 24;i++){
						var a = "a16_";
							array16[i] = a+i;
							// console.info(array16[i]);
						}
						for(var i = 1;i<=array16.length;i++){
							document.getElementById(array16[i]).innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
						}
					}
					function nbsp22(){
					var array22 = [];
					for(var i = 0;i<= 10;i++){
						var a = "a22_";
							array22[i] = a+i;
							console.info(array22[i]);
						}
						for(var i = 0;i<array22.length;i++){
							document.getElementById(array22[i]).innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
						}
					}
					window.onload=function(){
						nbsp22();
						nbsp8();
						nbsp16();
					}
				</script>
				</head>
				<body>
				<div xmlns="" class="page">
				<div class="all_wrap">
				<br/>
<table class="resume_boxt3">
<tr class="head_tr">
<td width="230"><table class="mes_t3"><tbody>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type3.png" alt="工作经验" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">无工作经验</span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type3.png" alt="年龄" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">23岁</span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type3.png" alt="工作地点" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">苏州</span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type3.png" alt="电话号码" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">18556910203
</span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon5_type3.png" alt="邮箱" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">1679613871@qq.com</span></td>
</tr>
</tbody></table></td>
<td><table class="people">
<tr><td class="peo_head"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/head.png" alt="简历照片" width="105" height="148"></td></tr>
<tr><td><p class="name_t3">罗振</p></td></tr>
<tr><td class="posi top_line"><a class="s_blue" target="_blank">Java初级工程师</a></td></tr>
</table></td>
</tr>
<tr class="distance_b"></tr>
</table>
<table class="divide"><tbody><tr><td class="top_line"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/divide_type3.png"></td></tr></tbody></table>
<table class="mes_box3"><tbody><tr>
<td class="bar_l">

<table class="per_title3">
<tbody>
<tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type3.png" alt="教育经历" width="31" height="31"></td>
<td><p class="title_txt3">教育经历</p></td>
</tr>
</tbody>
</table>

<table class="info_type3">
<tbody>
<tr class="info_list3">
<td class="edu4"><span>学校：</span></td>
<td class="exp3"><span class="gray" title="苏州工业园区服务外包职业学院">苏州工业园区服务外包职业学院</span></td>
<td class="time3"><span class="gray">2015/9--2018/7</span></td>
</tr>
</tbody>
</table>

<table class="info_type4">
<tbody>
<tr class="info_list3">
<td class="edu4"><span>专业：</span></td>
<td class="regular_t3"><span class="gray">嵌入式技术与应用</span></td>
<td class="pl"><span class="gray">大专</span></td>
</tr>
</tbody>
</table>

<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon6_type3.png" alt="专业技能" width="31" height="31"></td>
<td><p class="title_txt3">专业技能</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="con_detail">
扎实的Java基础，熟悉面向对象思想编程，并有良好的编程习惯以及技术文档编写习惯；<br/>
熟练使用Eclipse、MyEclips等开发工具；<br/>
熟练使用Maven项目管理工具；<br/>
熟练使用MyBatis，Spring，SpringMVC框架；<br/>
掌握SpringBoot微服务架构;<br/>
掌握MySQL数据库的基本操作和Navicat的使用；<br/>
掌握Thymeleaf模板引擎技术；<br/>
了解Linux常用基本命令，熟练使用XShell，FileZilla工具；<br/>
熟练使用JavaScript脚本语言；<br/>
熟练使用Tomcat服务器；<br/>
掌握Git和GitHub的基本操作；<br/></td>
</tr></tbody></table>

<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon11_type3.png" alt="求职意向" width="31" height="31"></td>
<td><p class="title_txt3">求职意向</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody>
<tr class="info_list3">
<td class="edu_t3"><span>到岗时间：</span></td>
<td width="limit_t3"><span class="gray">一周之内</span></td>
</tr>
<tr class="info_list3">
<td class="edu_t3"><span>工作性质：</span></td>
<td class="limit_t3"><span class="gray">全职</span></td>
</tr>

<tr class="info_list3">
<td class="edu_t3"><span>期望月薪：</span></td>
<td class="limit_t3"><span class="gray">4k-5k</span></td>
</tr>

</tbody></table>

<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type3.png" alt="项目经验" width="31" height="31"></td>
<td><p class="title_txt3">项目经验</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu_t3"><span>项目名称：</span></td>
<td class="exp3"><span class="gray">新闻发布平台</span></td>
<td class="time3"><span class="gray">2020/4--2020/5</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>主要作用：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_50"></a>本平台可以发布新闻（包括文字，图片等），合理有序地将信息呈现在大家面前，并且提供评论区供大<br/>
<a id="a8_0"></a>家讨论；</td></tr>
<tr class="info_list3"><td class="con3"><span>使用的技术：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_1"></a>Mybatis、Spring、SpringMVC、SpringBoot框架；<br/>
<a id="a8_2"></a>Thymeleaf前端模板引擎；<br/>
<a id="a8_3"></a>MySQL；<br/>
<a id="a8_4"></a>JavaScript；<br/>
<a id="a8_5"></a>HTML；</td></tr>

<tr class="info_list3"><td class="con3"><span>用到的工具：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_6"></a>Eclipse、Navicat、MySQL数据库、火狐浏览器、Tomcat服务器、Maven工具；<br/>

<tr class="info_list3"><td class="con3"><span>责任描述：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_7"></a>新闻网页生成模块；<br/>
<a id="a8_8"></a>新闻展示模块；<br/>
<a id="a8_9"></a>用户/新闻编辑/管理者模块；<br/>
<a id="a8_10"></a>评论区功能等；<br/>
<tr class="info_list3"><td class="con3"><span>主要技术点：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_11"></a>1.项目前端采用HTML+JavaScript进行页面展现；<br/>
<a id="a8_12"></a>2.三种登录权限:<br/>
<a id="a16_1"></a>2.1 用户/新闻编辑/管理员的信息管理等；<br/>
<a id="a8_13"></a>3.网页代码嵌入和部分代码拼接，输出并拼接成新闻文章；<br/>
<a id="a16_2"></a>3.1 通过response的方法来传递前端网页的框架语句到浏览器，之后通过得到数据库中文章的内容<br/>
<a id="a22_0"></a>和评论区的信息，然后传递给前端进行页面展示；<br/>
<a id="a8_14"></a>4.使用Thymeleaf对前端页面信息的展现；<br/>
<a id="a16_3"></a>4.1Thymeleaf可以通过后端将数据传进Session，来实现前端与后端之间数据的传递，并且可以进<br/>
<a id="a22_1"></a>行相应的逻辑判断等；<br/>
<a id="a8_15"></a>5.在文章最后实现评论区功能；<br/>
<a id="a16_4"></a>5.1根据已登录的信息得到用户信息，之后进行的评论操作可以根据该信息向后端进行相应的操作；<br/>
</td></tr>
</tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>GitHub项目地址：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_16"></a>https://github.com/luoxinchen/NewsSystem</td></tr>
</tbody></table>

<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type3.png" alt="项目经验" width="31" height="31"></td>
<td><p class="title_txt3">项目经验</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu_t3"><span>项目名称：</span></td>
<td class="exp3"><span class="gray">仿京东电商项目</span></td>
<td class="time3"><span class="gray">2019/10--2019/10</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>主要作用：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_17"></a>模仿京东商城功能的项目；</td></tr>
<tr class="info_list3"><td class="con3"><span>使用的技术：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_18"></a>Mybatis、Spring、SpringMVC、SpringBoot框架；<br/>
<a id="a8_19"></a>Thymeleaf前端模板引擎；<br/>
<a id="a8_20"></a>MySQL；<br/>
<a id="a8_21"></a>HTML；</td></tr>

<tr class="info_list3"><td class="con3"><span>用到的工具：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_22"></a>Eclipse、Navicat、MySQL数据库、火狐浏览器、Tomcat服务器、Maven工具；<br/>

<tr class="info_list3"><td class="con3"><span>责任描述:</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_23"></a>该项目主要完成了京东电商项目后台两个主要模块与其相应的子模块开发：<br/>
<a id="a8_24"></a>用户模块：<br/>

<a id="a16_5"></a>登录/注册模块；<br/>
<a id="a16_6"></a>个人信息管理模块；<br/>
<a id="a16_7"></a>商品搜索模块；<br/>
<a id="a16_8"></a>购物车模块；<br/>
<a id="a16_9"></a>物品详情模块；<br/>

<a id="a8_25"></a>店家模块：<br/>

<a id="a16_10"></a>商户登录/注册模块；<br/>
<a id="a16_11"></a>商户信息模块；<br/>
<a id="a16_12"></a>店铺管理模块；<br/>

<tr class="info_list3"><td class="con3"><span>主要技术点：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_26"></a>1.用户个人信息的管理、登录；<br/>
<a id="a16_13"></a>1.1通过接口绑定的方式对数据库进行crud操作，登录功能的实现是通过Model进行存储，
进而在<br/>
<a id="a22_2"></a>控制器中用存放于session中，然后通过Thymeleaf前端模板来进行判断是否已登录；<br/>

<a id="a8_27"></a>2.对搜索物品进行模糊查询；<br/>
<a id="a16_14"></a>2.1在进行模糊查询时，使用<bind>封装要查询的信息，并赋予另一个参数名，这样可以合法地在SQL语句<br/>
<a id="a22_3"></a>中使用；<br/>

<a id="a8_28"></a>3.网站搜索出的数据的显示及布局；<br/>
<a id="a16_15"></a>3.1正常的信息展示是通过thymelea前端模板引擎的foreach来实现的，但是无法一行输出多个商品<br/>
<a id="a22_4"></a>并列，所以通过并列三个foreach来实现；但是这样会导致同样的数据显示三次，所以把存储信<br/>
<a id="a22_5"></a>息的集合通过（%3==1，%3==2，%3==0），最后再list1.add(list.get(i-1))；分别存储在三<br/>
<a id="a22_6"></a>个集合中，再依次显示出来；<br/>

<a id="a8_29"></a>4.店家的登录注册和对货品的管理；<br/>
<a id="a16_16"></a>4.1通过接口绑定的方式对数据库进行crud操作，店家的登录功能实现是通过Model进行存储，<br/>
<a id="a22_7"></a>进而在Controller类中用@SessionAttributes注释来完成；提交完后，等待商品查询语句查<br/>
<a id="a22_8"></a>询；<br/>

<a id="a8_30"></a>5.购物车的实现和管理；<br/>
<a id="a16_17"></a>5.1通过mysql数据表来存储购物车的信息，然后通过thymeleaf和JavaScript搭配，在页面中展现<br/>
<a id="a22_9"></a>出来，通过多选框按钮来选择要购买的商品，付款完后，在controller的相应方法中调用接口绑<br/>
<a id="a22_10"></a>定的SQL语句，清除已经购买的物品；<br/>

<a id="a8_31"></a>6.对购买的商品进行评价；<br/>
<a id="a16_18"></a>6.1根据已登录的信息得到用户信息，之后进行的评论操作可以根据该信息向后端进行相应的操作；<br/>
</td></tr>
</tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>GitHub项目地址：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_32"></a>https://github.com/luoxinchen/JD_Demo</td></tr>
</tbody></table>

<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type3.png" alt="项目经验" width="31" height="31"></td>
<td><p class="title_txt3">项目经验</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu_t3"><span>项目名称：</span></td>
<td class="exp3"><span class="gray">java学习网站</span></td>
<td class="time3"><span class="gray">2019/8--2019/9</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>项目描述：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_33"></a>把自学Java时整理的学习笔记等信息以网站的形式展现出来；</td></tr>
<tr class="info_list3"><td class="con3"><span>使用的技术：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_34"></a>Mybatis、Spring、SpringMVC框架；<br/>
<a id="a8_35"></a>SpringBoot微服务框架；<br/>
<a id="a8_36"></a>Thymeleaf前端模板引擎；<br/>
<a id="a8_37"></a>MySQL<br/>
<a id="a8_38"></a>HTML；</td></tr>
<tr class="info_list3"><td class="con3"><span>用到的工具：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_39"></a>Eclipse、Navicat、MySQL数据库、火狐浏览器、Tomcat服务器、Maven工具；<br/>

<tr class="info_list3"><td class="con3"><span>责任描述：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_40"></a>1.用户管理模块：实现了登录、注册、修改密码、收藏，下载，播放等功能；<br/>
<a id="a8_41"></a>2.后端操作模块：实现了对学习资料的新增，删减，修改等功能；<br/>
<a id="a8_42"></a>3.前端网页模块：用户管理功能页面、后端操作页面、网页主要显示页面等；<br/>
<tr class="info_list3"><td class="con3"><span>主要技术点：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_43"></a>1.用户的基本信息CRUD管理；<br/>
<a id="a16_19"></a>1.1通过mybatis的接口绑定方式调用SQL语句，操作数据库中的表；<br/>
<a id="a8_44"></a>2.对网站内容的搜索；<br/>
<a id="a16_20"></a>2.1在进行模糊查询时，使用<bind>封装要查询的信息，这样可以合法地在SQL语句中使用；<br/>
<a id="a8_45"></a>3.网站信息的显示及布局;<br/>
<a id="a16_21"></a>3.1通过mybatis的接口绑定方式调用SQL语句，操作数据库中的表；<br/>
<a id="a8_46"></a>4.职业方向所需要的技术；<br/>
<a id="a16_22"></a>4.1通过输入想要从事的方向，进而给出该方向所有需要的技术和信息；<br/>
<a id="a8_47"></a>5.查询某个技术所需要的基础知识；<br/>
<a id="a16_23"></a>5.1输入某一技术的名称，输出此技术需要哪些基础知识；<br/>
<a id="a8_48"></a>6.外接了一个在线代码编辑器；<br/>
<a id="a16_24"></a>6.1超链接到一个在线代码编辑网页:https://tool.lu/coderunner/，可以编写简单的java代码；<br/>
</td></tr>
</tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>没有源码地址的原因：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
<a id="a8_49"></a>因为项目内包含视频文件，文件太大，很难上传到GitHub；</td></tr>
</tbody></table>

<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon10_type3.png" alt="自我评价" width="31" height="31"></td>
<td><p class="title_txt3">自我评价</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3"><td class="introduce">
1、思路清晰，有独立分析解决问题的能力，具备良好的学习、沟通能力；<br/>
2、乐观开朗，适应能力强，能接受加班和出差；<br/>
3、具备良好的沟通能力和高度的团队合作意识，能快速融入团队；<br/>
4、平时喜欢逛CSDN、开源中国；<br/>
5、喜欢在CSDN写一些博客，分享自己的学习资料、心得，或者学习时遇到的小问题的解决办法；<br/>
6、有时候会把一些遇到的小问题，在百度经验里写出解决办法；<br/>
</td></tr></tbody></table>

</td>
</tr></tbody></table><br/>
</div></div></body></html>
